<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="FVS-jH-ANJ">
                                <frame key="frameInset" minY="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TNV-DV-yBi">
                                        <frame key="frameInset" minX="27.382545451688316" minY="5" width="35.000000000000028" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="home_icon"/>
                                        <state key="selected" image="home_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaV-Q8-Ct7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QB8-zf-1qj">
                                        <frame key="frameInset" minX="78" minY="5" width="35.000000000000028" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search_icon"/>
                                        <state key="selected" image="search_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pos-qK-bcW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Oy-yQ-IES">
                                        <frame key="frameInset" minX="207" minY="5" width="34.999999999999943" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="account_icon"/>
                                        <state key="selected" image="account_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTV-tS-JJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PQR-i8-tQt">
                                        <frame key="frameInset" minX="257" minY="5" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="trending_icon"/>
                                        <state key="selected" image="trending_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTo-mm-PlV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d0A-Ub-bvd">
                                        <frame key="frameInset" minX="129" minY="5" width="63" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="compose_button"/>
                                        <state key="selected" image="compose_button"/>
                                        <connections>
                                            <segue destination="iAH-xu-sMh" kind="modal" id="Zto-tg-Nyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20184576511383057" green="0.2574094831943512" blue="0.33636218309402466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="b9h-fa-X4J">
                                <frame key="frameInset" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="Ibd-No-avA">
                                <frame key="frameInset" minY="415" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="explore_popup" id="lnv-9v-g6d">
                                        <frame key="frameInset" minX="2" minY="25" width="185" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bubbleImageView" destination="lnv-9v-g6d" id="TeL-zP-YO7"/>
                        <outlet property="contentView" destination="b9h-fa-X4J" id="13V-7B-2fo"/>
                        <outletCollection property="buttons" destination="TNV-DV-yBi" collectionClass="NSMutableArray" id="x1R-6s-VqA"/>
                        <outletCollection property="buttons" destination="QB8-zf-1qj" collectionClass="NSMutableArray" id="SQr-Ba-BZx"/>
                        <outletCollection property="buttons" destination="2Oy-yQ-IES" collectionClass="NSMutableArray" id="mXH-fc-uEf"/>
                        <outletCollection property="buttons" destination="PQR-i8-tQt" collectionClass="NSMutableArray" id="1Wd-fO-hHg"/>
                        <outletCollection property="buttons" destination="d0A-Ub-bvd" collectionClass="NSMutableArray" id="LRX-dR-Jvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="154"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UyM-z4-wr0">
            <objects>
                <viewController storyboardIdentifier="home" id="dFf-Pr-ADU" customClass="HomeViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqK-8q-BEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="home" id="Zgz-ez-GZz">
                                <frame key="frameInset" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="home_spinner" id="iCJ-3a-5Hd">
                                <frame key="frameInset" minX="87" minY="166" width="146" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="home_overlay" id="6cS-xd-HPQ">
                                <frame key="frameInset" minY="320" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MMd-ut-B8S">
                                <frame key="frameInset" minX="259" minY="27" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fAU-OT-hRL" kind="modal" id="7Xb-at-IGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLs-sm-9Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="154"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="N4f-YY-cOo">
            <objects>
                <viewController storyboardIdentifier="search" id="REk-bN-fRI" customClass="SearchViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWh-pq-BE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="search_feed" id="6Zp-No-ZL2">
                                <frame key="frameInset" width="321" height="526"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="loading-1" id="tpy-rA-dtn">
                                <frame key="frameInset" minX="130" minY="275" width="61" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20923778409999999" green="0.27697259190000001" blue="0.36011314389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="loadingImageView" destination="tpy-rA-dtn" id="Zdk-Bg-cGN"/>
                        <outlet property="searchImageView" destination="6Zp-No-ZL2" id="GcE-wP-0Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUm-xd-E9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="154"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="KkR-Ir-fbt">
            <objects>
                <viewController storyboardIdentifier="compose" modalPresentationStyle="overCurrentContext" id="iAH-xu-sMh" customClass="ComposeViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="7yT-6R-g5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JJl-RJ-I17">
                                <frame key="frameInset" minX="16" minY="150" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="text_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qsB-dN-aPe">
                                <frame key="frameInset" minX="123" minY="150" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="photo_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lrt-sA-qKX">
                                <frame key="frameInset" minX="230" minY="150" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="quote_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GeY-ee-inC">
                                <frame key="frameInset" minX="123" minY="272" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chat_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UdX-sa-YRN">
                                <frame key="frameInset" minX="230" minY="272" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="video_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OHc-0R-XfZ">
                                <frame key="frameInset" minX="16" minY="272" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="link_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AZv-0M-AfQ">
                                <frame key="frameInset" minX="102" minY="527" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Nevermind">
                                    <color key="titleColor" red="0.90114831920000005" green="0.92519623039999999" blue="0.95012217759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didNevermind:" destination="iAH-xu-sMh" eventType="touchUpInside" id="kJZ-su-ulW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20184576509999999" green="0.25740948320000001" blue="0.33636218309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="chatButton" destination="GeY-ee-inC" id="2CT-NB-Uxj"/>
                        <outlet property="linkButton" destination="OHc-0R-XfZ" id="5L4-Zy-LXE"/>
                        <outlet property="photoButton" destination="qsB-dN-aPe" id="Tuh-lA-pTy"/>
                        <outlet property="quoteButton" destination="Lrt-sA-qKX" id="pSx-WO-QUm"/>
                        <outlet property="textButton" destination="JJl-RJ-I17" id="0mi-rq-srR"/>
                        <outlet property="videoButton" destination="UdX-sa-YRN" id="Sxt-EA-Xuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qva-T6-A7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.5" y="154.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hhh-UG-4qu">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="fAU-OT-hRL" customClass="LoginViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3M3-fZ-0qF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" id="565-Fs-thX">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20184576509999999" green="0.25740948320000001" blue="0.33636218309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="login_form" id="miJ-LO-fwK">
                                <frame key="frameInset" minX="10" minY="218" width="300" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mOg-sg-YB9">
                                <frame key="frameInset" minX="40" minY="310" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didCancel:" destination="fAU-OT-hRL" eventType="touchUpInside" id="db7-0x-cdd"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK5-km-dKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="882"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="VHn-oG-jQW">
            <objects>
                <viewController storyboardIdentifier="account" id="Hb3-kD-rkC" customClass="AccountViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KT0-LO-hZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="account" id="JJO-GD-2K3">
                                <frame key="frameInset" width="320" height="525"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkB-Of-4xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="154"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="cUJ-N3-aeS">
            <objects>
                <viewController storyboardIdentifier="trending" id="pjp-gv-uQs" customClass="TrendingViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zem-gJ-GaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="DQm-lk-zsF">
                                <frame key="frameInset" width="320" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="trending_feed" id="MQ7-uP-pJe">
                                        <rect key="frame" x="0.0" y="25" width="320" height="1217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20923778414726257" green="0.27697259187698364" blue="0.36011314392089844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="trendingImageView" destination="MQ7-uP-pJe" id="zU8-J4-vxN"/>
                        <outlet property="trendingScrollView" destination="DQm-lk-zsF" id="7Ib-FG-wll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7W-GT-1jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="320" height="524"/>
        <image name="account_icon" width="35" height="35"/>
        <image name="account_selected_icon" width="35" height="35"/>
        <image name="chat_icon" width="75" height="96"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="explore_popup" width="185" height="77"/>
        <image name="home" width="320" height="524"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_overlay" width="320" height="100"/>
        <image name="home_selected_icon" width="35" height="35"/>
        <image name="home_spinner" width="146" height="146"/>
        <image name="link_icon" width="75" height="95"/>
        <image name="loading-1" width="61" height="19"/>
        <image name="login_form" width="300" height="132"/>
        <image name="photo_icon" width="75" height="95"/>
        <image name="quote_icon" width="75" height="96"/>
        <image name="search_feed" width="320" height="524"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="search_selected_icon" width="35" height="35"/>
        <image name="text_icon" width="75" height="95"/>
        <image name="trending_feed" width="320" height="1217"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="trending_selected_icon" width="35" height="35"/>
        <image name="video_icon" width="75" height="95"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
